{
  "name": "agent-harness",
  "version": "0.1.0",
  "description": "A security-first TypeScript harness for routed, tool-using AI agents.",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "agent",
    "agent-harness",
    "llm",
    "security",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123oqwe/agentharness91.git"
  },
  "homepage": "https://github.com/123oqwe/agentharness91",
  "bugs": {
    "url": "https://github.com/123oqwe/agentharness91/issues"
  },
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "overrides": {
    "qs": "6.15.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && turbo run typecheck --filter=@agent-harness/*",
    "check:cycles": "node scripts/check-cycles.mjs",
    "check:workspaces": "node scripts/check-workspace-boundaries.mjs",
    "build": "npm run build:root --silent && npm run build:workspaces --silent",
    "build:root": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json && node scripts/copy-runtime-assets.mjs",
    "build:workspaces": "turbo run build --filter=@agent-harness/*",
    "lint": "eslint gateway security runtime router sandbox session skills tools ui verification vfs domains ingestion harness.ts index.ts scripts benchmarks packages apps tests/phase-2/architecture",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run tests/contracts tests/api tests/packaging",
    "test:architecture": "vitest run tests/architecture tests/phase-2/architecture",
    "test:unit": "vitest run tests/gateway tests/policy tests/security tests/capability tests/state-machines tests/runtime tests/router tests/vfs tests/session tests/tools tests/evidence tests/verification tests/ingestion tests/packaging",
    "test:integration": "vitest run tests/integration tests/domain tests/tools/tool-executor.test.ts tests/session/file-persistence.test.ts",
    "test:security": "vitest run tests/threat-model tests/gateway tests/policy tests/security tests/capability tests/sandbox tests/tools/execute-command-security.test.ts tests/tools/read-file-security.test.ts",
    "test:e2e": "vitest run tests/contracts tests/api tests/domain tests/integration tests/glm-acceptance",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "node scripts/run-mutation.mjs phase1",
    "format": "prettier --write gateway security index.ts tests *.config.* *.json scripts",
    "test:mutation:module": "node scripts/run-mutation.mjs",
    "test:mutation:phase1": "node scripts/run-mutation.mjs phase1",
    "test:mutation:check": "node scripts/check-mutation-thresholds.mjs",
    "test:glm:live": "node scripts/run-glm-acceptance.mjs",
    "benchmark:phase1": "node benchmarks/phase1/runner/run-agent.mjs",
    "verify:phase1:local": "npm run typecheck && npm run check:cycles && npm run build && npm run lint && npm test && npm run test:coverage && npm run test:mutation:phase1",
    "verify:phase2:dev": "node scripts/gates/verify-phase2-local.mjs --mode dev",
    "verify:phase2:local": "node scripts/gates/verify-phase2-local.mjs --mode local",
    "check:phase2:manifest": "node scripts/gates/check-phase2-manifest.mjs",
    "check:phase2:assets": "node scripts/gates/check-phase2-assets.mjs --mode bootstrap",
    "check:phase2:contract-drift": "node scripts/gates/check-contract-drift.mjs",
    "check:phase2:active-stubs": "node scripts/gates/check-active-stubs.mjs",
    "test:phase2:unit": "vitest run tests/phase-2/unit",
    "test:phase2:integration": "vitest run tests/phase-2/integration",
    "test:phase2:security": "vitest run tests/phase-2/security",
    "test:phase2:e2e": "vitest run tests/phase-2/e2e",
    "test:phase2:architecture": "vitest run tests/phase-2/architecture",
    "test:mutation:phase2": "node scripts/run-mutation.mjs phase2",
    "test:phase2:evals": "node scripts/gates/run-phase2-evals.mjs --mode bootstrap",
    "test:phase2:data": "node scripts/gates/run-phase2-data.mjs --mode bootstrap",
    "test:phase2:package-smoke": "node scripts/gates/package-smoke.mjs",
    "generate:contracts": "node scripts/generate-contracts.mjs",
    "prepare": "patch-package"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/instrumenter": "9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/bcrypt": "6.0.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "json-schema-to-typescript": "^15.0.4",
    "patch-package": "8.0.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "turbo": "2.10.5"
  },
  "dependencies": {
    "@simplewebauthn/server": "13.3.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "6.0.0",
    "better-sqlite3": "12.11.1"
  }
}
